<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <title>Makisu</title>
</head>

<body>
    <header>
        <div class="holder">
            <div class="header">
                <div class="header-background"></div>
                <nav class="header-top">
                    <div class="nav-left">
                        <div class="logo">
                            <img class="logo-icon" src="img/Makisu-logo.svg" alt="logo-icon">
                            <p class="logo-text">MAKISU</p>
                        </div>
                        <div class="number">
                            <img src="img/phone.svg" alt="icon-tel">
                            <a href="tel:+78123325233">+7(812)-33-252-33</a>
                        </div>
                    </div>

                    <div class="nav-right">
                        <div class="time-work">
                            <p class="nav-info-title">Режим работы</p>
                            <p>Вс — Чт 11:00 - 23:00</p>
                            <p>Пт — Сб 11:00 - 00:00</p>
                        </div>
                        <div class="address">
                            <p class="nav-info-title">Наш адрес</p>
                            <p>Россия, С.-Пб. </p>
                            <p>Вилеровский пер. 6</p>
                        </div>
                    </div>
                </nav>
                <div class="header-content">
                    <div class="header-content-info">
                        <h1 class="title">Макису - Ваш вкусный выбор!</h1>
                        <p class="header-description">Побалуйте себя исключительным качеством роллов и суши, пиццы, а также натуральными десертами ручной работы от нашего кондитера.
                        </p>
                        <a class="header-btn" href="#app" id="link-to-app">Заказать</a>
                    </div>
                    <img src="img/Makisu-big-logo.svg" alt="big-logo" class="header-content-img">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="estimate-section">
            <div class="fixed-container">
                <a class="box-estimate" href="https://clck.ru/QjmdV" target="_blank">
                    <h2><span>MAKISU</span> - обладатель <span>5 звёзд</span> в <span>Я</span>ндекс</h2>
                    <img src="img/stars.svg" alt="yellow-stars" class="five-stars">
                </a>
            </div>
        </section>
        <section class="product-block">
            <div class="product-box">
                <h2 class="product-title">Фотографии <span>товаров</span></h2>
                <div class="slider">
                    <div class="slider__item"><img src="img/products/product_ (1).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (2).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (3).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (4).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (5).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (6).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (7).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (8).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (9).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (10).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (11).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (12).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (13).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (14).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (15).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (16).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (17).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (18).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (19).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (20).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (21).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (22).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (23).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (24).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (25).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (26).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (27).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (28).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (29).jpg" alt="product"></div>
                    <div class="slider__item"><img src="img/products/product_ (30).jpg" alt="product"></div>
                </div>
            </div>
        </section>
        <section class="application-section">
            <div id="app" class="fixed-container">
                <div class="application-block">
                    <div class="application-content">
                        <h2 class="application-title">Скачайте
                            <span>наше приложение</span> на
                            <span>свой смартфон</span>
                        </h2>
                        <div class="download-application-block">
                            <a href="https://clck.ru/Qa6CB" target="_blank" class="download-application">
                                <img src="img/GooglePlay_icon.svg" alt="google_play">
                                <p class="download-application-title">Google Play</p>
                            </a>
                            <div class="red-line"></div>
                            <a href="https://clck.ru/Qa6D6" target="_blank" class="download-application">
                                <img src="img/AppStore_icon.svg" alt="app_store">
                                <p class="download-application-title">App Store</p>
                            </a>
                        </div>
                    </div>
                    <div class="application-phone">
                        <img src="img/finger.svg" alt="finger" class="finger">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="holder">
            <div class="footer">
                <nav class="footer-info">
                    <div class="footer-info-contact">
                        <h3 class="footer-title footer-number"><a href="tel:+78123325233">+7(812)-33-252-33</a></h3>
                        <p></p>
                        <div>
                            <h2 class="footer-title">Соц. сети</h2>
                            <div class="footer-social-media">
                                <a href="https://vk.com/makisu" target="_blank"><img src="img/footer_img/vk.svg" alt="vk"></a>
                                <a href="https://www.instagram.com/_makisu_/?hl=ru" target="_blank"><img src="img/footer_img/inst.svg" alt="inst"></a>
                            </div>
                        </div>
                    </div>

                    <div class="footer-link-app-container">
                        <h2 class="footer-title">Приложение на смартфон</h2>
                        <div class="footer-link-app-block">
                            <a href="https://clck.ru/Qa6D6" class="footer-link-app-content" target="_blank">
                                <img src="img/footer_img/app_store.jpg" alt="AppStore">
                            </a>
                            <a href="https://clck.ru/Qa6CB" class="footer-link-app-content" target="_blank">
                                <img src="img/footer_img/google_play.jpg" alt="GooglePlay">
                            </a>
                        </div>
                    </div>
                    <div class="footer-info-work">
                        <div class="footer-info-work-block">
                            <h2 class="footer-title">Режим работы</h2>
                            <p>Вс — Чт 11:00 - 23:00</p>
                            <p>Пт — Сб 11:00 - 00:00</p>
                        </div>
                        <div class="footer-info-work-block">
                            <h2 class="footer-title">Наш адрес </h2>
                            <p>Россия, С.-Пб.</p>
                            <p>Вилеровский пер. 6</p>
                        </div>
                    </div>

                </nav>
                <h4 id="footer-link"><a href="https://miura.pro/" class="miura-link" target="_blank">Дизайн сайта:
                        Miura</a></h4>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script/slick.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>